This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1196 strings with 9026 characters,
and the built_in function-call counts, 17844 in all, are:
= -- 1172
> -- 417
< -- 123
+ -- 405
- -- 151
* -- 1252
:= -- 1803
add.period$ -- 0
call.type$ -- 4
change.case$ -- 66
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1741
empty$ -- 1641
format.name$ -- 204
if$ -- 3801
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 108
num.names$ -- 167
pop$ -- 1055
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 1923
swap$ -- 453
text.length$ -- 104
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 105
