% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{runge}{misc}{}
    \name{author}{2}{}{%
      {{hash=AGB}{%
         family={Arfken},
         familyi={A\bibinitperiod},
         given={George\bibnamedelima B},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WHJ}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Hans\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AAPT}%
    }
    \strng{namehash}{AGBWHJ1}
    \strng{fullhash}{AGBWHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Mathematical methods for physicists}
    \field{year}{1999}
  \endentry

  \entry{Seyfarth2006}{article}{}
    \name{author}{3}{}{%
      {{hash=GH}{%
         family={Geyer},
         familyi={G\bibinitperiod},
         given={Hartmut},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Seyfarth},
         familyi={S\bibinitperiod},
         given={Andre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Blickhan},
         familyi={B\bibinitperiod},
         given={Reinhard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{GHSABR1}
    \strng{fullhash}{GHSABR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1603}
    \field{pages}{2861\bibrangedash 2867}
    \field{title}{Compliant leg behaviour explains basic dynamics of walking
  and running}
    \field{volume}{273}
    \field{journaltitle}{Proceedings of the Royal Society of London B:
  Biological Sciences}
    \field{year}{2006}
  \endentry

  \entry{Strogatz2001}{misc}{}
    \name{author}{1}{}{%
      {{hash=SSH}{%
         family={Strogatz},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima H},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Westview Press}%
    }
    \strng{namehash}{SSH1}
    \strng{fullhash}{SSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Nonlinear Dynamics and Chaos: With Applications to Physics,
  Biology, Chemistry, and Engineering (Boulder, CO}
    \field{year}{2001}
  \endentry
\endsortlist
\endinput
