\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Seyfarth2006}
\abx@aux@cite{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Walking model}{1}}
\newlabel{walkingmodel}{{0.1}{1}}
\newlabel{eq.singlesuppx}{{1}{1}}
\newlabel{eq.singlesuppy}{{2}{1}}
\newlabel{eq.doublesuppx}{{3}{1}}
\newlabel{eq.doublesuppy}{{4}{1}}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipedal spring-mass walking model described in \cite {Seyfarth2006}. The initial velocity is given by $\mathaccentV {vec}17E{v}$, in this case, $\beta =0$, this is the velocity is initially parallel to the ground, $\alpha _{TD}$ is the angle of attack for each leg, this is, the aperture that the leg has when it starts the double support phase. In this example, a step occurs when the system passes from single support to double support and a stride is defined when the leg becomes aligned with the toe, this is , the leg returns to it's vertical leg orientation}}{3}}
\newlabel{Seyfarthmodel}{{1}{3}}
\citation{runge}
\abx@aux@cite{runge}
\abx@aux@segm{0}{0}{runge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results (walking model)}{4}}
\newlabel{simulation}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixed points}{4}}
\newlabel{pontosfixos}{{1.1}{4}}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\citation{Strogatz2001}
\abx@aux@cite{Strogatz2001}
\abx@aux@segm{0}{0}{Strogatz2001}
\newlabel{eigeneq}{{9}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed points table regarding the walking model. In this table we can see that if the energy is higher, the points with higher stability will be those with smaller angles, otherwise the case is reversed.}}{5}}
\newlabel{tabela}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step incrementation}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successful 10 step configurations with stable fixed points in green and unstable fixed points in red. In this 3D plot the Energy was varied from 800 and 840, $y_0$ from 0.8 to 1 and $\alpha _0$ from 0.94 to 1.57 and only this configurations remained. The fixed points displayed are associated to Table (1\hbox {}). There is a preference for the stable configurations to have angle of attack of $\approx $ [1.05,1.25]}}{6}}
\newlabel{step_10}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of the CoM of the stable fixed point E=839J, $\alpha _0$= 1.068,$y_0$=0.995, Runge-Kutta timestep $\Delta t=0.0005$s. In this example, the fixed point successfully covers all 10 strides with no instability. }}{7}}
\newlabel{estavel}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of the CoM of the unstable fixed point E=812J, $\alpha _0$= 1.236,$y_0$=0.953, Runge-Kutta timestep $\Delta t=0.0005$s. In this example, the fixed point successfully covers all 10 strides, but the amplitude increases in each stride bringing the system to an unstable configuration. }}{7}}
\newlabel{unstable}{{4}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{runge}{nty/global/}
\abx@aux@defaultrefcontext{0}{Seyfarth2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strogatz2001}{nty/global/}
